algoritmo "Exercício #02"
// Função : Calcular a área de uma circunferência.
// Autor : Josias Neto
// Data : 05/02/2024
var
   Raio, Area: Real
inicio
   EscrevaL ("---------------------------------------")
   EscrevaL ("  CALCULAR RAIO DE UMA CIRCUNFERÊNCIA  ")
   EscrevaL ("---------------------------------------")
   EscrevaL ("                                       ")
   Escreva  ("Digite qual o Raio: ")
   Leia (Raio)
   Area <- (pi*Raio^2)
   EscrevaL ("                                       ")
   EscrevaL ("---------------------------------------")
   EscrevaL ("A Área da circunfência é: ", Area:5:2)
   Escreva  ("---------------------------------------")
fimalgoritmo
