algoritmo "Exercício #01"
// Função : Somar dois valores.
// Autor : Josias Neto
// Data : 05/02/2024
var
   A, B, X: Real
inicio
   EscrevaL ("-------------------------")
   EscrevaL ("     SOMA DE VALORES     ")
   EscrevaL ("-------------------------")
   Escreva  ("Digite o 1º valor: ")
   Leia (A)
   Escreva  ("Digite o 2º valor: ")
   Leia (B)
   X <- A + B
   EscrevaL ("--------------------------------------")
   EscrevaL ("A soma dos valores apresentados é: ", X)
   Escreva  ("--------------------------------------")
fimalgoritmo
