algoritmo "Exercício #03"
// Função : Soma / Subtração / Multiplicação / Divisão
// Autor : Josias Neto
// Data : 05/02/2024
var
   X, Y: Real
inicio
   EscrevaL ("------------------------------------------------")
   EscrevaL (" | SOMA / SUBTRAÇÃO / MULTIPLICAÇÃO / DIVISÃO | ")
   EscrevaL ("------------------------------------------------")
   Escreva  ("Digite o 1º número: ")
   Leia (X)
   Escreva  ("Digite o 2º número: ")
   Leia (Y)
   EscrevaL ("------------------------------------------------")
   EscrevaL ("SOMA: ", X + Y)
   EscrevaL ("SUBTRAÇÃO: ", X - Y)
   EscrevaL ("MULTIPLICAÇÃO:", X * Y)
   EscrevaL ("DIVISÃO: ", X / Y)
   Escreva  ("------------------------------------------------")
fimalgoritmo
