algoritmo "Exercício #03"
// Função : Estruturado
// Autor : Josias Neto
// Data : 18/02/2024
var
   A, B, Soma, Diferenca, Produto, Divisao: Real
inicio
   EscrevaL ("--------------------------------------")
   EscrevaL (" SOMA / DIFERENÇA / PRODUTO / DIVISÃO ")
   EscrevaL ("--------------------------------------")
   Escreva  ("Digite o 1º Valor: ")
   Leia (A)
   Escreva  ("Digite o 2º Valor: ")
   Leia (B)
   Soma <- A + B
   Diferenca <- A - B
   Produto <- A * B
   Divisao <- A / B
   EscrevaL ("--------------------------------------")
   EscrevaL ("SOMA: ", Soma)
   EscrevaL ("DIFERENÇA: ", Diferenca)
   EscrevaL ("PRODUTO: ", Produto)
   EscrevaL ("DIVISÃO: ", Divisao)
   EscrevaL ("--------------------------------------")
fimalgoritmo
