algoritmo "Exercício #10"
// Função : Estruturado
// Autor : Josias Neto
// Data : 18/02/2024
var
   Idade: Inteiro
   Dias: Real
inicio
   EscrevaL ("-----------------------------------")
   EscrevaL ("      D I A S - V I V I D O S      ")
   EscrevaL ("-----------------------------------")
   Escreva  ("Idade Atual: ")
   Leia (Idade)
   Dias <- Idade * 365.25
   EscrevaL ("-----------------------------------")
   EscrevaL ("A pessoa viveu por ", Dias, " Dias ")
   EscrevaL ("-----------------------------------")
fimalgoritmo
